spring.application.name=travel-planner
server.port=8082

#mysql database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/travel_planner
spring.datasource.username=root
spring.datasource.password=Rittik@95174
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# account management service URLs
account.management.service.base_url = http://localhost:8081/
account.management.service.url = api/
account.management.service.skip = false